*** Creating Trace Output File 'Sensor_Switching.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Sensor_Switching.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Sensor_Switching.map" -o "Sensor_Switching.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Sensor_Switching.axf'
### ADS-LD Command File: 'Sensor_Switching.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Sensor_Switching.lnp', Handle=0x0000036C
### Writing '.lnp' file
### ADS-LD Command file 'Sensor_Switching.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
