*** Creating Trace Output File 'Motion_Control.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Motion_Control.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Motion_Control.map" -o "Motion_Control.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Motion_Control.axf'
### ADS-LD Command File: 'Motion_Control.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Motion_Control.lnp', Handle=0x00000418
### Writing '.lnp' file
### ADS-LD Command file 'Motion_Control.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
