*** Creating Trace Output File 'ADC_Sensor_Display.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" --strict --scatter "ADC_Sensor_Display.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_Sensor_Display.map" -o "ADC_Sensor_Display.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_Sensor_Display.axf'
### ADS-LD Command File: 'ADC_Sensor_Display.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_Sensor_Display.lnp', Handle=0x000005DC
### Writing '.lnp' file
### ADS-LD Command file 'ADC_Sensor_Display.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
