BL51 BANKED LINKER/LOCATER V6.20                                                        12/09/2009  11:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO motorcontrol RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  motorcontrol (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    082EH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP
            CODE    0864H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    086DH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    0876H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    087FH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0888H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   motorcontrol (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?STOP?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?STOP?MAIN



BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:17:14  PAGE 2


SYMBOL TABLE OF MODULE:  motorcontrol (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:087FH         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        buzzer
  C:082EH         PUBLIC        main
  C:0876H         PUBLIC        left
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086DH         PUBLIC        backward
  C:0888H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:080EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:0864H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0800H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0800H         SYMBOL        L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:080EH         LINE#         25
  C:080EH         LINE#         26
  C:080EH         LINE#         29
  C:0818H         LINE#         30
  C:082DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FORWARD
  C:0864H         LINE#         44
  C:0864H         LINE#         45
  C:0864H         LINE#         48
  C:0866H         LINE#         49
  C:0868H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:17:14  PAGE 3


  C:086AH         LINE#         51
  C:086CH         LINE#         52
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:086DH         LINE#         54
  C:086DH         LINE#         55
  C:086DH         LINE#         58
  C:086FH         LINE#         59
  C:0871H         LINE#         60
  C:0873H         LINE#         61
  C:0875H         LINE#         62
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0876H         LINE#         65
  C:0876H         LINE#         66
  C:0876H         LINE#         67
  C:0878H         LINE#         68
  C:087AH         LINE#         69
  C:087CH         LINE#         70
  C:087EH         LINE#         71
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:087FH         LINE#         73
  C:087FH         LINE#         74
  C:087FH         LINE#         75
  C:0881H         LINE#         76
  C:0883H         LINE#         77
  C:0885H         LINE#         78
  C:0887H         LINE#         79
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0888H         LINE#         81
  C:0888H         LINE#         82
  C:0888H         LINE#         84
  C:088AH         LINE#         85
  C:088CH         LINE#         86
  C:088EH         LINE#         87
  C:0890H         LINE#         88
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:082EH         LINE#         92
  C:082EH         LINE#         94
  C:082EH         LINE#         96
  C:0830H         LINE#         97
  C:0832H         LINE#         99
  C:0834H         LINE#         102
  C:0834H         LINE#         103
  C:0834H         LINE#         104
  C:0837H         LINE#         105
  C:0837H         LINE#         107
  C:0837H         LINE#         108
  C:083AH         LINE#         110
  C:083DH         LINE#         111
  C:083DH         LINE#         113
  C:083DH         LINE#         114
  C:0840H         LINE#         116
  C:0843H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:17:14  PAGE 4


  C:0843H         LINE#         119
  C:0843H         LINE#         120
  C:0846H         LINE#         122
  C:0849H         LINE#         123
  C:0850H         LINE#         125
  C:0853H         LINE#         126
  C:0856H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
