BL51 BANKED LINKER/LOCATER V6.20                                                        12/09/2009  11:25:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO lcdarraydisp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcdarraydisp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?_LCDPRINT?MAIN
            CODE    08EBH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A27H     0079H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0AA0H     0030H     UNIT         ?PR?_COMMANDSEND?MAIN
            CODE    0AD0H     0030H     UNIT         ?PR?_DATASEND?MAIN
            CODE    0B00H     002FH     UNIT         ?PR?READY?MAIN
            CODE    0B2FH     002DH     UNIT         ?C?LIB_CODE
            CODE    0B5CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B7CH     0018H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0B94H     0017H     UNIT         ?PR?_ADC_CONVERSION?MAIN
            CODE    0BABH     0013H     UNIT         ?C_INITSEG
            CODE    0BBEH     0011H     UNIT         ?PR?_SWAP?MAIN
            CODE    0BCFH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0BD8H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0BE1H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?MAIN
            CODE    0BE4H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?MAIN



OVERLAY MAP OF MODULE:   lcdarraydisp (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 2


?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0021H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_LEFT_MOTOR_VELOCITY?MAIN
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?MAIN
  +--> ?PR?_ADC_CONVERSION?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_LCDPRINT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?READY?MAIN
  +--> ?PR?_COMMANDSEND?MAIN

?PR?READY?MAIN                         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?MAIN                  -----    -----      -----    -----
  +--> ?PR?READY?MAIN
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_ADC_CONVERSION?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCDPRINT?MAIN                     -----    -----      0022H    0025H
  +--> ?PR?_COMMANDSEND?MAIN
  +--> ?PR?_DATASEND?MAIN

?PR?_DATASEND?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?READY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  lcdarraydisp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BE4H         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 3


  C:0AA0H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0BE1H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0B0DH         PUBLIC        ready
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        data_array
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:08EBH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0011H         PUBLIC        center_whiteline
  D:0088H         PUBLIC        TCON
  C:0BBEH         PUBLIC        _swap
  D:0012H         PUBLIC        A
  B:00A0H.4       PUBLIC        E
  C:0BD8H         PUBLIC        stop
  C:0AD0H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0A27H         PUBLIC        lcd_init
  C:0B7CH         PUBLIC        pca_init
  D:0013H         PUBLIC        right_whiteline
  C:0B5CH         PUBLIC        _delay_ms
  D:0014H         PUBLIC        left_whiteline
  C:0800H         PUBLIC        _lcdprint
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        i
  C:0B94H         PUBLIC        _ADC_conversion
  C:0BCFH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B5CH         LINE#         20
  C:0B5CH         LINE#         21
  C:0B5CH         LINE#         24
  C:0B66H         LINE#         25
  C:0B7BH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  C:0B07H         SYMBOL        L?0051
  -------         PROC          L?0050
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 4


  -------         ENDPROC       L?0050
  C:0B07H         SYMBOL        L?0051
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B0DH         LINE#         28
  C:0B0DH         LINE#         29
  C:0B0DH         LINE#         31
  C:0B0DH         LINE#         32
  C:0B12H         LINE#         34
  C:0B14H         LINE#         35
  C:0B16H         LINE#         36
  C:0B18H         LINE#         38
  C:0B1BH         LINE#         39
  C:0B1BH         LINE#         40
  C:0B1DH         LINE#         41
  C:0B22H         LINE#         42
  C:0B2AH         LINE#         43
  C:0B2CH         LINE#         44
  C:0B2EH         LINE#         45
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0BBEH         LINE#         59
  C:0BBEH         LINE#         60
  C:0BBEH         LINE#         61
  C:0BC0H         LINE#         62
  C:0BCBH         LINE#         63
  C:0BCEH         LINE#         64
  C:0BCEH         LINE#         65
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AA0H         LINE#         77
  C:0AA2H         LINE#         78
  C:0AA2H         LINE#         80
  C:0AA2H         LINE#         82
  C:0AA7H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AAFH         LINE#         86
  C:0AB3H         LINE#         87
  C:0AB5H         LINE#         88
  C:0AB7H         LINE#         89
  C:0AB9H         LINE#         90
  C:0ABBH         LINE#         93
  C:0AC1H         LINE#         94
  C:0AC3H         LINE#         95
  C:0AC5H         LINE#         97
  C:0AC7H         LINE#         98
  C:0AC9H         LINE#         99
  -------         ENDPROC       _COMMANDSEND
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 5


  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AD0H         LINE#         110
  C:0AD2H         LINE#         111
  C:0AD2H         LINE#         113
  C:0AD2H         LINE#         115
  C:0AD7H         LINE#         117
  C:0ADCH         LINE#         118
  C:0ADFH         LINE#         119
  C:0AE3H         LINE#         120
  C:0AE5H         LINE#         121
  C:0AE7H         LINE#         123
  C:0AE9H         LINE#         124
  C:0AEBH         LINE#         127
  C:0AF1H         LINE#         128
  C:0AF3H         LINE#         129
  C:0AF5H         LINE#         130
  C:0AF7H         LINE#         131
  C:0AF9H         LINE#         132
  -------         ENDPROC       _DATASEND
  -------         PROC          _LCDPRINT
  D:0022H         SYMBOL        data_array
  -------         DO            
  D:0025H         SYMBOL        data_array1
  D:0035H         SYMBOL        data_array2
  D:0007H         SYMBOL        temp
  D:0045H         SYMBOL        j
  D:0046H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         145
  C:0806H         LINE#         146
  C:0806H         LINE#         149
  C:0807H         LINE#         150
  C:0809H         LINE#         151
  C:080BH         LINE#         153
  C:080DH         LINE#         154
  C:080DH         LINE#         155
  C:081DH         LINE#         157
  C:0828H         LINE#         158
  C:0828H         LINE#         159
  C:0833H         LINE#         160
  C:0840H         LINE#         161
  C:084FH         LINE#         162
  C:0860H         LINE#         163
  C:0862H         LINE#         164
  C:0862H         LINE#         165
  C:0864H         LINE#         167
  C:0864H         LINE#         168
  C:086FH         LINE#         169
  C:087CH         LINE#         170
  C:088BH         LINE#         171
  C:089CH         LINE#         172
  C:08A3H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 6


  C:08A9H         LINE#         174
  C:08A9H         LINE#         175
  C:08B4H         LINE#         177
  C:08B9H         LINE#         178
  C:08C3H         LINE#         179
  C:08C3H         LINE#         180
  C:08C8H         LINE#         181
  C:08CDH         LINE#         183
  C:08D4H         LINE#         184
  C:08D8H         LINE#         186
  C:08E2H         LINE#         187
  C:08E6H         LINE#         190
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A27H         LINE#         207
  C:0A27H         LINE#         208
  C:0A27H         LINE#         209
  C:0A27H         LINE#         211
  C:0A2CH         LINE#         213
  C:0A2EH         LINE#         214
  C:0A30H         LINE#         215
  C:0A37H         LINE#         217
  C:0A39H         LINE#         218
  C:0A3EH         LINE#         219
  C:0A40H         LINE#         220
  C:0A42H         LINE#         222
  C:0A47H         LINE#         224
  C:0A4CH         LINE#         225
  C:0A4EH         LINE#         226
  C:0A50H         LINE#         227
  C:0A55H         LINE#         228
  C:0A5AH         LINE#         229
  C:0A5CH         LINE#         230
  C:0A5EH         LINE#         231
  C:0A61H         LINE#         233
  C:0A64H         LINE#         234
  C:0A64H         LINE#         235
  C:0A64H         LINE#         236
  C:0A67H         LINE#         237
  C:0A6CH         LINE#         239
  C:0A6CH         LINE#         240
  C:0A6CH         LINE#         241
  C:0A6CH         LINE#         243
  C:0A6CH         LINE#         244
  C:0A6CH         LINE#         245
  C:0A6FH         LINE#         246
  C:0A71H         LINE#         247
  C:0A71H         LINE#         248
  C:0A71H         LINE#         249
  C:0A71H         LINE#         250
  C:0A71H         LINE#         251
  C:0A71H         LINE#         252
  C:0A74H         LINE#         253
  C:0A76H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 7


  C:0A78H         LINE#         255
  C:0A7AH         LINE#         256
  C:0A7DH         LINE#         257
  C:0A7DH         LINE#         258
  C:0A7DH         LINE#         259
  C:0A80H         LINE#         260
  C:0A82H         LINE#         261
  C:0A84H         LINE#         262
  C:0A86H         LINE#         264
  C:0A89H         LINE#         265
  C:0A89H         LINE#         266
  C:0A89H         LINE#         267
  C:0A8CH         LINE#         269
  C:0A91H         LINE#         270
  C:0A96H         LINE#         271
  C:0A9BH         LINE#         272
  -------         ENDPROC       LCD_INIT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0B94H         LINE#         54
  C:0B94H         LINE#         55
  C:0B94H         LINE#         58
  C:0B96H         LINE#         60
  C:0B98H         LINE#         61
  C:0B9AH         LINE#         62
  C:0BA1H         LINE#         64
  C:0BA4H         LINE#         65
  C:0BA6H         LINE#         66
  C:0BA8H         LINE#         67
  C:0BAAH         LINE#         68
  C:0BAAH         LINE#         69
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0BE1H         LINE#         72
  C:0BE1H         LINE#         73
  C:0BE1H         LINE#         74
  C:0BE3H         LINE#         75
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0BE4H         LINE#         78
  C:0BE4H         LINE#         79
  C:0BE4H         LINE#         80
  C:0BE6H         LINE#         81
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0BCFH         LINE#         84
  C:0BCFH         LINE#         85
  C:0BCFH         LINE#         86
  C:0BD1H         LINE#         87
  C:0BD3H         LINE#         88
  C:0BD5H         LINE#         89
  C:0BD7H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 8


  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0BD8H         LINE#         92
  C:0BD8H         LINE#         93
  C:0BD8H         LINE#         94
  C:0BDAH         LINE#         95
  C:0BDCH         LINE#         96
  C:0BDEH         LINE#         97
  C:0BE0H         LINE#         98
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0B7CH         LINE#         103
  C:0B7CH         LINE#         104
  C:0B7CH         LINE#         105
  C:0B7FH         LINE#         106
  C:0B82H         LINE#         108
  C:0B85H         LINE#         109
  C:0B88H         LINE#         111
  C:0B8AH         LINE#         112
  C:0B8DH         LINE#         114
  C:0B90H         LINE#         115
  C:0B93H         LINE#         116
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         119
  C:08EBH         LINE#         120
  C:08EBH         LINE#         121
  C:08EEH         LINE#         122
  C:08F0H         LINE#         123
  C:08F2H         LINE#         125
  C:08F4H         LINE#         126
  C:08F7H         LINE#         127
  C:08FAH         LINE#         129
  C:08FDH         LINE#         130
  C:0902H         LINE#         131
  C:0905H         LINE#         134
  C:0905H         LINE#         135
  C:0905H         LINE#         136
  C:0908H         LINE#         137
  C:0908H         LINE#         138
  C:0914H         LINE#         139
  C:091DH         LINE#         141
  C:0920H         LINE#         142
  C:0923H         LINE#         143
  C:0926H         LINE#         145
  C:0929H         LINE#         148
  C:0930H         LINE#         149
  C:0930H         LINE#         150
  C:0933H         LINE#         151
  C:0938H         LINE#         152
  C:093BH         LINE#         153
  C:093BH         LINE#         156
  C:0946H         LINE#         157
  C:0946H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:25:53  PAGE 9


  C:0949H         LINE#         159
  C:094EH         LINE#         160
  C:0953H         LINE#         161
  C:0953H         LINE#         164
  C:095EH         LINE#         165
  C:095EH         LINE#         166
  C:0961H         LINE#         167
  C:0966H         LINE#         168
  C:096BH         LINE#         169
  C:096BH         LINE#         171
  C:0980H         LINE#         172
  C:0980H         LINE#         173
  C:0983H         LINE#         174
  C:0985H         LINE#         176
  C:0985H         LINE#         177
  C:0988H         LINE#         178
  C:0988H         LINE#         180
  C:0991H         LINE#         181
  C:0998H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B2FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032DH BYTE (39%) *
******************************************************************************

Program Size: data=61.1 xdata=0 code=1002
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
