*** Creating Trace Output File 'Timer0_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Timer0_Interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer0_Interrupt.map" -o "Timer0_Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer0_Interrupt.axf'
### ADS-LD Command File: 'Timer0_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer0_Interrupt.lnp', Handle=0x00000540
### Writing '.lnp' file
### ADS-LD Command file 'Timer0_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
