*** Creating Trace Output File 'Adaptive_Cruise_Control.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" --strict --scatter "Adaptive_Cruise_Control.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Adaptive_Cruise_Control.map" -o "Adaptive_Cruise_Control.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Adaptive_Cruise_Control.axf'
### ADS-LD Command File: 'Adaptive_Cruise_Control.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Adaptive_Cruise_Control.lnp', Handle=0x00000548
### Writing '.lnp' file
### ADS-LD Command file 'Adaptive_Cruise_Control.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
