*** Creating Trace Output File 'Servo_Motor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Servo_Motor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Servo_Motor.map" -o "Servo_Motor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Servo_Motor.axf'
### ADS-LD Command File: 'Servo_Motor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Servo_Motor.lnp', Handle=0x00000394
### Writing '.lnp' file
### ADS-LD Command file 'Servo_Motor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
