BL51 BANKED LINKER/LOCATER V6.20                                                        12/09/2009  11:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO extinterrupt1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  extinterrupt1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?C?LIB_CODE
            CODE    08F3H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    091CH     000FH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    092BH     000AH     UNIT         ?PR?INT1_SETUP?MAIN
            CODE    0935H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    093EH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0947H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   extinterrupt1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT1_SETUP?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?STOP?MAIN


BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:17:56  PAGE 2



SYMBOL TABLE OF MODULE:  extinterrupt1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  C:092BH         PUBLIC        int1_setup
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  D:00D8H         PUBLIC        CCON
  C:08F3H         PUBLIC        main
  C:091CH         PUBLIC        int1_isr
  D:00C0H         PUBLIC        WDTC
  D:0008H         PUBLIC        left_shaft_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  C:093EH         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:0935H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_SETUP
  C:092BH         LINE#         29
  C:092BH         LINE#         30
  C:092BH         LINE#         31
  C:092EH         LINE#         32
  C:0931H         LINE#         34
  C:0934H         LINE#         36
  -------         ENDPROC       INT1_SETUP
  -------         PROC          INT1_ISR
  C:091CH         LINE#         40
  C:091EH         LINE#         43
  C:0926H         LINE#         44
  C:0928H         LINE#         46
  -------         ENDPROC       INT1_ISR
  -------         PROC          FORWARD
  C:0935H         LINE#         49
  C:0935H         LINE#         50
  C:0935H         LINE#         51
  C:0937H         LINE#         52
  C:0939H         LINE#         53
  C:093BH         LINE#         54
  C:093DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.20                                                      12/09/2009  11:17:56  PAGE 3


  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:093EH         LINE#         58
  C:093EH         LINE#         59
  C:093EH         LINE#         60
  C:0940H         LINE#         61
  C:0942H         LINE#         62
  C:0944H         LINE#         63
  C:0946H         LINE#         64
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        reqd_shaft_count_int
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  C:08F3H         LINE#         68
  C:08F5H         LINE#         69
  C:08F5H         LINE#         71
  C:08F7H         LINE#         73
  C:0904H         LINE#         75
  C:0907H         LINE#         77
  C:0909H         LINE#         78
  C:090BH         LINE#         79
  C:090EH         LINE#         81
  C:0917H         LINE#         83
  C:091AH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:088CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
