*** Creating Trace Output File 'WhiteLine.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" --strict --scatter "WhiteLine.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\WhiteLine.map" -o "WhiteLine.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'WhiteLine.axf'
### ADS-LD Command File: 'WhiteLine.lnp'
### Checking for dirty Components...
### Creating CmdFile 'WhiteLine.lnp', Handle=0x000005FC
### Writing '.lnp' file
### ADS-LD Command file 'WhiteLine.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
